<footer class="section footer bg_primary">
    <div class="section__inner footer__inner">
        <div class="footer__info">
            <div class="footer__left mobile-none">
                <div class="btn-group">
                    <a href="#" class="btn-group__link">Жилое</a>
                    <a href="#" class="btn-group__link">Коммерческое</a>
                    <a href="#" class="btn-group__link">Садовое</a>
                </div>
                <div class="footer__menus">
                    <ul class="footer__menu menu-list">
                        <li class="menu-list__item">Дома из профилированого бруса</li>
                        <li class="menu-list__item">Дома из оцилиндрованого бруса</li>
                        <li class="menu-list__item">Каркасные дома</li>
                        <li class="menu-list__item">Дома из блока</li>
                    </ul>

                    <ul class="footer__menu menu-list">
                        <li class="menu-list__item">Базы отдыха</li>
                        <li class="menu-list__item">Гостинницы</li>
                        <li class="menu-list__item">Рестораны</li>
                        <li class="menu-list__item">Кафе</li>
                        <li class="menu-list__item">Магазины</li>
                    </ul>
                    
                    <ul class="footer__menu menu-list">
                        <li class="menu-list__item">Деревянные	бани</li>
                        <li class="menu-list__item">Беседки</li>
                        <li class="menu-list__item">Альтанки</li>
                        <li class="menu-list__item">Детские	игровые	площадки</li>
                        <li class="menu-list__item">Гаражи</li>
                        <li class="menu-list__item">Деревянные	детские	домики</li>
                        <li class="menu-list__item">Мангальные	зоны и	барбекю</li>
                        <li class="menu-list__item">Кухни</li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__item footer__links mobile-none">
                    <button class="btn btn--transparent btn--transparent_dark">О компании</button>
                    <button class="btn btn--transparent btn--transparent_dark">Наши работы</button>
                    <div class="call-free">
                        <a class="btn btn--primary btn--middle" href="#">Заказать звонок</a>
                    </div>
                </div>

                <div class="footer__item footer__logo logo">
                    <a href="#" class="logo__img">
                        <img class="imgMax" src="./img/logo.svg" alt="Логотип">
                    </a>
                    <span class="logo__description">TokarCompany - производственно -строительная компания</span>
                </div>

                <div class="footer__item menu-details mobile-view">
                    <div class="menu-details__item details" data-details>
                        <div class="menu-details__header details__header">
                            <a class="menu-details__title">Жилое</a>
                        </div>
                        <div class="menu-details__body details__body">
                            <ul class="menu-list">
                                <li class="menu-list__item">Дома из профилированого бруса</li>
                                <li class="menu-list__item">Дома из оцилиндрованого бруса</li>
                                <li class="menu-list__item">Каркасные дома</li>
                                <li class="menu-list__item">Дома из блока</li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-details__item details" data-details>
                        <div class="menu-details__header details__header">
                            <a class="menu-details__title">Коммерческое</a>
                        </div>
                        <div class="menu-details__body details__body">
                            <ul class="menu-list">
                                <li class="menu-list__item">Базы отдыха</li>
                                <li class="menu-list__item">Гостинницы</li>
                                <li class="menu-list__item">Рестораны</li>
                                <li class="menu-list__item">Кафе</li>
                                <li class="menu-list__item">Магазины</li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-details__item details" data-details>
                        <div class="menu-details__header details__header">
                            <a class="menu-details__title">Садовое</a>
                        </div>
                        <div class="menu-details__body details__body">
                            <ul class="menu-list">
                                <li class="menu-list__item">Деревянные	бани</li>
                                <li class="menu-list__item">Беседки</li>
                                <li class="menu-list__item">Альтанки</li>
                                <li class="menu-list__item">Детские	игровые	площадки</li>
                                <li class="menu-list__item">Гаражи</li>
                                <li class="menu-list__item">Деревянные	детские	домики</li>
                                <li class="menu-list__item">Мангальные	зоны и	барбекю</li>
                                <li class="menu-list__item">Кухни</li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-details__item menu-details__item--empty details" data-details>
                        <div class="menu-details__header details__header">
                            <a href="#" class="menu-details__title">О компании</a>
                        </div>
                    </div>
                    <div class="menu-details__item menu-details__item--empty details" data-details>
                        <div class="menu-details__header details__header">
                            <a href="#" class="menu-details__title">Наши работы</a>
                        </div>
                    </div>
                </div>

                <div class="footer__item social-contact">
                    <span class="social-contact__text">Связаться напрямую:</span>
                    <div class="social-contact__icons">
                        <a href="#" class="social-contact__icon">
                            <img class="imgMax" src="./img/icon-telegram.svg" alt="Иконка телеграма">
                        </a>
                        <a href="#" class="social-contact__icon">
                            <img class="imgMax" src="./img/icon-whatsapp.svg" alt="Иконка ватсапа">
                        </a>
                        <a href="#" class="social-contact__icon">
                            <img class="imgMax" src="./img/icon-viber.svg" alt="Иконка вайбера">
                        </a>
                    </div>
                </div>

                <div class="footer__item info-contact">
                    <a href="tel: +3 80 (67) 175 56 30" class="info-contact__number">+3 80 (67) 175 56 30</a>
                    <span class="info-contact__workTime">с 09:00 до 18:00 (пн-вс)</span>
                </div>

            </div>
        </div>
    </div>
    <div class="footer__rightsReserve">
        <div class="section__inner">
            <span class="footer__reserved">© 2020. Все права защищены. TokarCompany - Производственно-строительная компания. Информация, представленная на сайте, не является публичной офертой.</span>
        </div>
    </div>
</footer>

<div class="overlay overlay--burger"></div>

@@include("_modal.html")

<script src="./js/jquery.min.js"></script>
<script src="./js/lightslider.min.js"></script>
<!-- <script src="./js/jquery.maskedinput.min.js"></script> ЕСЛИ НУЖНА МАСКА ДЛЯ ВВОДА ТЕЛЕФОНА -->
<script src="./js/script.min.js"></script>